.content {
  max-width: 80%;
  margin: auto;
}

.header {
  text-align: center;
  margin: auto;
}

.nav-list {
  text-align: center;
  list-style-type: none;
}

.search-bar {
  text-align: center;
}

/* potential mobile styling
.container {
  display: flex;

  justify-content: center;
} */

.list-header {
  background-color: #888;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: nowrap;
}

div.gameElement:nth-child(even) {
  background: #CCC;
}
div.gameElement:nth-child(odd) { 
  background: #EEE;
}

.element-image-title {
  height: auto;
  max-width: 300px;
  display: inline-flex;
  padding-left: 0%;
  justify-content: center;
}

.element-image {
  max-width: 300px;
  display: inline-block;
  padding: 0%;
  width: 5em;
  height: auto;
  object-fit: cover;
}

.element-title {
  display: inline-flex;
  justify-content: center;
  max-width: 250px;
  align-items: center;
  margin: auto;
}

.element-release-date {
  display: inline-flex;
  justify-content: center;
  max-width: 250px;
  align-items: center;
  margin: auto;
}

.element-company {
  display: inline-flex;
  justify-content: center;
  max-width: 250px;
  margin-left: 100px;
  align-items: center;
}

.element-company {
  display: inline-flex;
  justify-content: center;
  max-width: 250px;
  align-items: center;
  margin: auto;
}

footer {
  text-align: center;
}

/* gameDetails styling */

.game-title {
  padding: 10px;
  text-align: center;
}

.game-box-art {
  max-width: 70%;
  height: auto;
  float: right;
  padding-right: 10px;
}

.game-description {
  float: left;
  padding-left: 10px;
  text-align: left;
  margin-right: 100px;
  padding-right: 10px;
}

.info-piece {
  margin-top: 5px;
  margin-bottom: 5px;
}

.container {
  justify-content: center;
  align-items: center;
  margin: auto;
}

.art-image {
  max-width: 300px;
  max-height: fit-content;
}

.side-one {
  float: right;
}

.slide-body {
  min-height: 20vh;
  display: grid;
  place-items: center;
}

.slider {
  height: 250px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slide-track {
  display: flex;
  width: calc(250px * 10);
  animation: scroll 40s linear infinite;
}



@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 5));
  }
}

.slide {
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}

.img-scroll {
  width: 100%;
  transition: transform 1s;
}

.img-scroll:hover {
  transform: translateZ(20px);
}

/* gradient shadows */

.slider::before,
.slider::after {
  background: linear-gradient(to right, rgba(255,255,255,1) 0%, 
  rgba(255,255,255,0) 100%);
  content: '';
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}

.slider::before {
  left: 0;
  top: 0;
}

.slider::after {
  right: -1;
  top: 0;
  transform: rotateZ(180deg);
}